{
  "dependencies": {
    "@k3rn31p4nic/google-translate-api": "^1.1.1",
    "axios": "^0.21.1",
    "cheerio": "^1.0.0-rc.5",
    "discord.js": "^12.5.1",
    "discord.js-commando": "^0.12.2",
    "git": "^0.1.5",
    "google-translate-api": "^2.3.0",
    "koreanbots": "^2.0.9",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "path": "^0.12.7",
    "pm2": "^4.5.4",
    "shard": "^1.1.0",
    "split": "^1.0.1",
    "sqlite3": "^5.0.1"
  }
}
